
#connecting database
spring.datasource.url = jdbc:postgresql://dpg-cp3nj6fsc6pc73fsihl0-a:5432/hungrybrunch
spring.datasource.username = hungrybrunch_user
spring.datasource.password = KbvuPZWJZzEqkOFhBVfkYG35e8ezLkmM
spring.datasource.driver-class-name = org.postgresql.Driver

#hibernate configuration
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Ensure data.sql is executed
spring.sql.init.mode=always 
spring.jpa.defer-datasource-initialization=true

#multipart file configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB