
#connecting database
spring.datasource.url = jdbc:postgresql://${DB_HOST}:20254/${DB_NAME}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}
spring.datasource.driver-class-name = org.postgresql.Driver

#hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#liquibase configuration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/master.xml

#multipart file configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
