
#connecting database
spring.datasource.url = jdbc:postgresql://dpg-cs97729u0jms7387mfvg-a:5432/hungrybrunch_umcp
spring.datasource.username = hungrybrunch_user
spring.datasource.password = 2ufWooyd8lJkccCZeEG3ik4613lTRoco
spring.datasource.driver-class-name = org.postgresql.Driver

#hibernate configuration
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#multipart file configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
